// 遍历 Holio 给的结果, 有些代码显示为 CLLI 但是并没有在我们的 CLLI 文件中, 通过手动搜索的某些代码
TAIPTW,"Taipei","Taipei","25.0478","121.5319","Taiwan","TW","TWN","Taipei","","2684567","1158881289"
FRNKGE,"Frankfurt","Frankfurt","50.1136","8.6797","Germany","DE","DEU","Hesse","minor","764104","1276054552"
TOKYJP,"Tokyo","Tokyo","35.6839","139.7744","Japan","JP","JPN","Tōkyō","primary","39105000","1392685764"
SYDNAU,"Sydney","Sydney","-33.8650","151.2094","Australia","AU","AUS","New South Wales","admin","4840600","1036074917"
ALTNPA,"Allentown","Allentown","40.5961","-75.4756","United States","US","USA","Pennsylvania","","683794","1840001044"
MLANIT,"Milan","Milan","45.4669","9.1900","Italy","IT","ITA","Lombardy","admin","1366180","1380724377"
SNGPSI,"Singapore","Singapore","1.3000","103.8000","Singapore","SG","SGP","Central Singapore","primary","5271000","1702341327"
OSAKJP,"Ōsaka","Osaka","34.7520","135.4582","Japan","JP","JPN","Ōsaka","admin","15490000","1392419823"
SEOLKO,"Seoul","Seoul","37.5600","126.9900","South Korea","KR","KOR","Seoul","primary","22394000","1410836482"
BUCHRO,"Bucharest","Bucharest","44.4000","26.0833","Romania","RO","ROU","Bucureşti","primary","1883425","1642414442"
SOFIBU,"Sofia","Sofia","42.6979","23.3217","Bulgaria","BG","BGR","Sofia-Grad","primary","1277411","1100762037"
SAPLBR,"São Paulo","Sao Paulo","-23.5504","-46.6339","Brazil","BR","BRA","São Paulo","admin","22495000","1076532519"
DALLTX,"Dallas","Dallas","32.7936","-96.7662","United States","US","USA","Texas","","5743938","1840019440"
AMSTNL,"Amsterdam","Amsterdam","52.3667","4.8833","Netherlands","NL","NLD","Noord-Holland","primary","862965","1528355309"
ELPZTX,"El Paso","El Paso","31.8479","-106.4309","United States","US","USA","Texas","","843386","1840023252"
PARSFR,"Paris","Paris","48.8566","2.3522","France","FR","FRA","Île-de-France","primary","11027000","1250015082"
JKTAJK,"Jakarta","Jakarta","-6.2146","106.8451","Indonesia","ID","IDN","Jakarta","primary","35362000","1360771077"
LONDEN,"London","London","51.5072","-0.1275","United Kingdom","GB","GBR","London, City of","primary","11120000","1826645935"
NYCSNY,"New York","New York","40.6943","-73.9249","United States","US","USA","New York","","18713220","1840034016"
